<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="root" prefHeight="768.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danilomendes.Controller.MainController">
   <!-- Top section -->
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <Pane style="-fx-pref-height: 180; -fx-pref-width: 1024; -fx-padding: auto;"
            styleClass="centered-pane" stylesheets="@../css/styles.css">
            <!-- Search Artist Text Field -->
            <TextField fx:id="searchArtistTextField" layoutX="37.0" layoutY="84.0" prefHeight="25.0"
               prefWidth="179.0" />
            <!-- Search Button -->
            <Button fx:id="searchButton" layoutX="243.0" layoutY="33.0" mnemonicParsing="false"
               onAction="#loadImage" styleClass="search-button" stylesheets="@../css/styles.css"
               text="Search" />
            <!-- Type of Search Label -->
            <Label fx:id="typeOfSearchLabel" layoutX="37.0" layoutY="63.0" text="Artist" />
            <!-- Type of Search ComboBox -->
            <ComboBox fx:id="typeOfSearchCombobox" layoutX="37.0" layoutY="33.0" prefHeight="25.0"
               prefWidth="179.0" />
            <!-- Summary Text Area Field -->
            <TextArea fx:id="sumaryTextAreaField" editable="false" layoutX="316.0" layoutY="10.0"
               prefHeight="161.0" prefWidth="703.0" wrapText="true" />
            <!-- Search Album Label -->
            <Label fx:id="searchAlbumLabel" layoutX="37.0" layoutY="113.0" text="Album" />
            <!-- Search Album Text Field -->
            <TextField fx:id="searchAlbumTextField" layoutX="37.0" layoutY="134.0" prefHeight="25.0"
               prefWidth="179.0" />
            <!-- Artist Image View -->
            <ImageView fx:id="artistImageViewId" fitHeight="160.0" fitWidth="179.0" layoutX="1024.0"
               layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
         </Pane>
         <!-- Type of Search Label -->
         <Label layoutX="36.0" text="Type of Search" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="40.0" top="10.0" />
            </StackPane.margin>
         </Label>
         <!-- Close Button -->
         <Button onAction="#closeApplication" prefHeight="26.0" prefWidth="62.0"
            stylesheets="@../css/styles.css" text="Close" StackPane.alignment="TOP_RIGHT">
            <styleClass>
               <String fx:value="custom-button" />
               <String fx:value="close-button" />
            </styleClass>
            <StackPane.margin>
               <Insets right="20.0" top="10.0" />
            </StackPane.margin>
         </Button>
      </StackPane>
   </top>
   <!-- Center section -->
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <!-- Grid Pane -->
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" translateY="0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <!-- Top Albums Label -->
            <Label text="Top Albums" StackPane.alignment="TOP_CENTER" />
         </children>
      </StackPane>
   </center>
</BorderPane>